{
  "name": "cleanku-laundry-backend",
  "version": "1.0.0",
  "description": "Backend API for CleanKu Laundry Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "laundry",
    "api",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "multer": "^1.4.5-lts.1",
    "uuid": "^14.0.0"
  }
}
